
<layout>

        <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:id="@+id/fullscreen_content"
            tools:context="edu.aku.dmu.casi_2018.ui.mainUI.SplashscreenActivity">




        </android.support.constraint.ConstraintLayout>
</layout>

